# Network settings for nginx-reverse-proxy
NGINX_REVERSE_PROXY_EXTERNAL_PORT=50431
NGINX_REVERSE_PROXY_ADDRESS=10.11.0.2

# Network settings for geoapify-nest-adapter container
GEOAPIFY_NEST_ADAPTER_EXTERNAL_PORT=11003
GEOAPIFY_NEST_ADAPTER_ADDRESS=10.11.0.3

# Network settings for search-image-nest-adapter container
SEARCH_IMAGE_NEST_ADAPTER_EXTERNAL_PORT=11004
SEARCH_IMAGE_NEST_ADAPTER_ADDRESS=10.11.0.4

# Network settings for postgres-ruspass container
POSTGRES_EXTERNAL_PORT=50432
POSTGRES_ADDRESS=10.11.0.5

# Network settings for postgres-ruspass-admin-panel container
POSTGRES_ADMIN_PANEL_EXTERNAL_PORT=11006
POSTGRES_ADMIN_PANEL_ADDRESS=10.11.0.6

# Network settings for compose
COMPOSE_SUBNET=10.11.0.0/16
COMPOSE_GATEWAY=10.11.0.1